<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 2</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header class=”header”>
    <div class=”header”>
        <nav class=”menu-header”>
            <a class=”menu-header-link” href="https://dan-it.com.ua/uk/ ">Home</a>
            <a class=”menu-header-link” href="">Photoapp</a>
            <a class=”menu-header-link” href="">Design</a>
            <a class=”menu-header-link” href="">Download</a>
        </nav>
    </div>
</header>
<div><img src="image/ph.jpg" alt="Phone" width="1280" height="789" ></div>
<div class="main-content">
<main>
    <h2>REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,
        pulvinar ut orci. Donee gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
        Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare
        vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo
        turpis. Morbi consequat ante in odio varius hendrerit.
    </p>
    <p>Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisi. Donee ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisi in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donee laoreet tempus libero ut
        viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
    </p>
</main>
<div class="dws">
    <a href="#" class="butt">Get started </a>
</div>
<footer>
   <h4>Copyright by phototime - all right reserved</h4>
</footer>
</div>
</body>
</html>