<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
          integrity="sha256-7VVaJ5GDwFQiLIc+eNksQLUSSY5JNZtqv9o2BI8UGYg=" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700i|Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Forkio</title>
</head>
<body>
<header class="page-header">
    <div class="container flex-container">
        <a href="#" class="page-header__logo">
            <div class="page-header__logo-img">
                <p class="page-header__logo-text">Forkio</p></div>
        </a>
        <nav class="page-header__navigation">
            <ul class="page-header__menu page-header__menu--flex">
                <li class="page-header__menu-item"><a href="#" class="page-header__menu-link">Overview</a></li>
                <li class="page-header__menu-item"><a href="#" class="page-header__menu-link">About Fork</a></li>
                <li class="page-header__menu-item"><a href="#" class="page-header__menu-link">Buying Options</a></li>
                <li class="page-header__menu-item"><a href="#" class="page-header__menu-link">Support</a></li>
            </ul>
        </nav>
        <button class="btn btn--purple-bg btn--small-font btn--width-s btn--position">Buy Now</button>
        <div class="page-header__hamburger"></div>
    </div>
</header>
<section class="banner">
    <div class="container">
        <h1 class="banner__title">Fork App</h1>
        <p class="banner__subtitle">A Real Gamechanger In The <br>World Of Web-Development</p>
        <p class="banner__text">v. 2.8 For Mac and Windows</p>
        <div class="btn-position">
            <button class="btn btn--purple-bg btn--large-font btn--width-l btn--added-text btn--border-hover">Download
                For Free Now
            </button>
        </div>
    </div>
</section>
<section class="revol-editor">
    <div class="container container_column">
        <h2 class="revol-editor__title">Revolutionary editor</h2>
        <p class="revol-editor__subtitle">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
            vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
        <ul class="revol-editor__btn-list">
            <li class="revol-editor__btn-list-item revol-editor__btn-list-item--margin-b">
                <a href="#" class="revol-editor__btn-actions">
                    <svg class="revol-editor__btn-actions-img" width="16" height="16">
                        <path fill-rule="evenodd"
                              d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z">

                        </path>
                    </svg>
                    Watch</a>
                <a href="#" class="revol-editor__btn-social-count">1,397</a>
            </li>
            <li class="revol-editor__btn-list-item revol-editor__btn-list-item--margin-b">
                <a href="#" class="revol-editor__btn-actions">
                    <svg class="revol-editor__btn-actions-img" width="14" height="16">
                        <path fill-rule="evenodd"
                              d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                    </svg>
                    Star</a>
                <a href="#" class="revol-editor__btn-social-count">21,038</a>
            </li>
            <li class="revol-editor__btn-list-item revol-editor__btn-list-item--margin-b">
                <a href="#" class="revol-editor__btn-actions">
                    <svg class="revol-editor__btn-actions-img" width="10" height="16">
                        <path fill-rule="evenodd"
                              d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path>
                    </svg>
                    Fork</a>
                <a href="#" class="revol-editor__btn-social-count">8</a>
            </li>
        </ul>
    </div>
</section>
<section class="what-you-get">
    <div class="container container_grid">
        <div class="what-you-get__features">
            <div class="what-you-get__features-item">
                <i class="what-you-get__sprite what-you-get__sprite--icon-web-better"></i>
                <div class="what-you-get__item-text">
                    <h4 class="what-you-get__item-text-title">Creatred to Make The Web Better</h4>
                    <p class="what-you-get__item-text-p">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                        laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                    </p>
                </div>
            </div>
            <div class="what-you-get__features-item">
                <i class="what-you-get__sprite what-you-get__sprite--icon-powerful-tool"></i>
                <div class="what-you-get__item-text">
                    <h4 class="what-you-get__item-text-title">Incredibly Powerful Tool</h4>
                    <p class="what-you-get__item-text-p">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                        felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam
                        erat volutpat. </p>
                </div>
            </div>
            <div class="what-you-get__features-item">
                <i class="what-you-get__sprite what-you-get__sprite--icon-experimental-stuff"></i>
                <div class="what-you-get__item-text">
                    <h4 class="what-you-get__item-text-title">Experimental Stuff</h4>
                    <p class="what-you-get__item-text-p">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                        felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam
                        erat volutpat. </p>
                </div>
            </div>
            <div class="what-you-get__features-item">
                <i class="what-you-get__sprite what-you-get__sprite--icon-web-better-clock"></i>
                <div class="what-you-get__item-text">
                    <h4 class="what-you-get__item-text-title">Creatred to Make The Web Better</h4>
                    <p class="what-you-get__item-text-p">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                        felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam
                        erat volutpat. </p>
                </div>
            </div>
        </div>
        <h3 class="what-you-get__screenshot-title">&lt;Here is what you get&gt;</h3>
        <div class="what-you-get__screenshot-img"></div>
    </div>
</section>
<section class="testimonials">
    <div class="container">
        <h2 class="testimonials__title">People Are Talking About Fork</h2>
        <div class="grid-container">
            <div class="testimonials__item">
                <img src="img/testimonials-logo-1-1.png" class="testimonials__logo" alt="partner logo">
                <p class="testimonials__comments">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                    Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
            </div>
            <div class="testimonials__item">
                <img src="img/testimonials-logo-1-2.png" class="testimonials__logo testimonials__logo--layout-item2"
                     alt="partner logo">
                <p class="testimonials__comments">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
                    rhoncus molestie neque ac, mollis eleifend nibh.</p>
            </div>
            <div class="testimonials__item">
                <img src="img/testimonials-logo-1-3.png" class="testimonials__logo testimonials__logo--layout-item3"
                     alt="partner logo">
                <p class="testimonials__comments">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat
                    fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
            </div>
            <div class="testimonials__item">
                <img src="img/testimonials-logo-2-1.png" class="testimonials__logo testimonials__logo--layout-item4"
                     alt="partner logo">
                <p class="testimonials__comments">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                    Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div class="testimonials__item">
                <img src="img/testimonials-logo-2-2.png" class="testimonials__logo" alt="partner logo">
                <p class="testimonials__comments">Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
                    Nulla faucibus lorem id arcu consequat faucibus. </p>
            </div>
            <div class="testimonials__item">
                <img src="img/testimonials-logo-2-3.png" class="testimonials__logo" alt="partner logo">
                <p class="testimonials__comments">Fusce pharetra erat id odio blandit, nec
                    pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
            </div>
        </div>
        <p class="testimonials__text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae
            aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum
            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
        <div class="separator"></div>
    </div>
</section>
<section class="pricing">
    <div class="container container_column">
        <h2 class="pricing__title">Fork Subscription Pricing</h2>
        <div class="pricing__wrap">
            <div class="pricing__item pricing__item--padding-inline pricing__item--grey-bg">
                <h3 class="pricing__item-head">Students</h3>
                <span class="pricing__item-price">
                <span class="pricing__item-price pricing__item-price--regular">$</span>29</span>
                <span class="pricing__item-period">per month</span>
                <span class="pricing__item-licence">Personal License</span>
                <button class="btn btn_grey-bg btn_medium-font btn_width-m btn_uppercase btn_padding-block">purchase
                </button>
            </div>
            <div class="pricing__item pricing__item--padding-inline pricing__item--grey-bg">
                <h3 class="pricing__item-head">professional</h3>
                <span class="pricing__item-price">
                <span class="pricing__item-price pricing__item-price--regular">$</span>59</span>
                <span class="pricing__item-period">per month</span>
                <span class="pricing__item-licence pricing__item-licence--small">Professional License<br>
Email Support</span>
                <button class="btn btn_grey-bg btn_medium-font btn_width-m btn_uppercase btn_padding-block">purchase
                </button>
            </div>
            <div class="pricing__item pricing__item--dark-bg pricing__item--padding-bottom-bigger">
                <h3 class="pricing__item-head pricing__item-head--dark-large-bg">agency</h3>
                <span class="pricing__item-price pricing__item-price--large">
                <span class="pricing__item-price pricing__item-price--regular">$</span>99</span>
                <span class="pricing__item-period">per month</span>
                <span class="pricing__item-licence pricing__item-licence--large">1-12 Team Members<br>Phone Support</span>
                <button class="btn btn_grey-bg btn_medium-font btn_width-m btn_uppercase btn_padding-block btn_bigger">
                    purchase
                </button>
            </div>
            <div class="pricing__item pricing__item--padding-inline pricing__item--grey-bg">
                <h3 class="pricing__item-head">enterprise</h3>
                <span class="pricing__item-price">
                <span class="pricing__item-price pricing__item-price--regular">$</span>159</span>
                <span class="pricing__item-period">per month</span>
                <span class="pricing__item-licence pricing__item-licence--small">Unlimited Team Members<br>24/ 7 Phone Support</span>
                <button class="btn btn_grey-bg btn_medium-font btn_width-m btn_uppercase btn_padding-block">purchase
                </button>
            </div>
        </div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="js/script.min.js"></script>
</body>
</html>