<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Architect</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <nav class="nav-container">
        <div class="nav-elements">
            <a href="#" class="logo-container">
                <div class="logo-img-container"></div>
                <p class="company-name">Architect</p>
            </a>
            <ul class="link-container">
                <li><a href="#">Home</a></li>
                <li><a href="#">Architecture design</a></li>
                <li><a href="#">Strange Buildings</a></li>
                <li><a href="#">MAGAZINE</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">NEWS</a></li>
            </ul>
            <div class="search-button-container">
                <a href=""><img src="image/fa-search.png" height="17" width="17" alt="search"/></a>
            </div>
        </div>
    </nav>
</header>
<section class="lates-news">
    <div class="lates-news-container">
        <p class="section-headline">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
        <div class="button-container">
            <a href="">
                <button type="button" class="subscribe">Subscribe Now</button>
            </a>
            <a href="">
                <button type="button" class="articles">Best Articles</button>
            </a>
        </div>
    </div>
</section>
<section class="most-popular">
    <div class="most-flex">
        <div class="post-container">
            <h3 class="most-posts">Most popular posts</h3>
            <div class="flex-column">
                <div class="post">
                    <img src="image/Most-popular/1.png" height="259" width="370" alt=""/>
                    <h3 class="post-description">Vanglo House By LWPAC in Canada</h3>
                </div>
                <div class="post">
                    <img src="image/Most-popular/4.png" height="260" width="370" alt=""/>
                    <h3 class="post-description">Royal Blossom Hotel & Spa in USA</h3>
                </div>
            </div>
            <div class="flex-column">
                <div class="post">
                    <img src="image/Most-popular/2.png" height="380" width="370" alt=""/>
                    <h3 class="post-description">Sunrise Expanse Hotel in USA</h3>
                </div>
                <div class="post">
                    <img src="image/Most-popular/5.png" height="247" width="370" alt=""/>
                    <h3 class="post-description">Sunset Shack Hotel in Spain</h3>
                </div>
            </div>
            <div class="flex-column">
                <div class="post">
                    <img src="image/Most-popular/3.png" height="290" width="370" alt=""/>
                    <h3 class="post-description">Stargaze Resort & Spa in USA</h3>
                </div>
                <div class="post">
                    <img src="image/Most-popular/6.png" height="380" width="370" alt=""/>
                    <h3 class="post-description">Glorious Expanse Hotel in France</h3>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="popular-clients">
    <div class="grid-container">
        <h3>our most popular clients</h3>
        <div class="national-post"></div>
        <div class="dryme"></div>
        <div class="house"></div>
        <div class="journy"></div>
    </div>
</section>
<section class="top-rated">
    <div class="grid-container">
        <h3 class="section-header">Top rated</h3>
        <img src="image/Top-rated/0.png" height="190" width="271" alt="" class="img-container"/>
        <img src="image/Top-rated/1.png" height="190" width="271" alt="" class="img-container"/>
        <img src="image/Top-rated/2.png" height="190" width="271" alt="" class="img-container"/>
        <img src="image/Top-rated/3.png" height="190" width="271" alt="" class="img-container"/>
        <img src="image/Top-rated/4.png" height="190" width="271" alt="" class="img-container"/>
        <img src="image/Top-rated/5.png" height="190" width="271" alt="" class="img-container"/>
        <img src="image/Top-rated/6.png" height="190" width="271" alt="" class="img-container"/>
    </div>
</section>
<section class="hot-news">
    <div class="grid-container">
        <h3 class="section-header">hot news</h3>
        <div class="first-row">
            <div class="description post-news">
                <img src="image/Hot-news-post/post-1-img.png" height="259" width="483" alt=""/>
                <h3>Prophecy Hotel & Spa in Emirate</h3>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor</p>
            </div>
            <div class="small post-news">
                <img src="image/Hot-news-post/post-2-img.png" height="210" width="277" alt=""/>
                <h3>Nebula Hotel in Spain</h3>
            </div>
        </div>
        <div class="second-row">
            <div class="description-second hot-news">
                <img src="image/Hot-news-post/post-3-img.png" height="259" width="554" alt=""/>
                <h3>Western Pyramid Resort in Egypt</h3>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor</p>
            </div>
            <div class="description-second hot-news">
                <img src="image/Hot-news-post/post-4-img.png" height="259" width="554" alt=""/>
                <h3>Grand Meadows Resort in Maldives</h3>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor</p>
            </div>
            <div class="description-second hot-news">
                <img src="image/Hot-news-post/post-5-img.png" height="259" width="554" alt=""/>
                <h3>Wanderlust Resort in Tenerife</h3>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor</p>
            </div>
            <div class="description-second hot-news">
                <img src="image/Hot-news-post/post-6-img.png" height="259" width="554" alt=""/>
                <h3>Twin Sanctuary Hotel in Great Britain</h3>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="third-row">
            <div class="small hot-news">
                <img src="image/Hot-news-post/post-7-img.png" height="210" width="277" alt=""/>
                <h3>Prism Hotel in Ireland</h3>
            </div>
            <div class="description">
                <img src="image/Hot-news-post/post-8-img.png" height="259" width="483" alt=""/>
                <h3>King's Shroud Resort in Spain</h3>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer-container">
        <p> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
        <div class="logo-footer"></div>
    </div>
</footer>
</body>
</html>