<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
<section class="logo-icons content-header">
    <nav class="logo">
        <a href="#" class="brand-logo">JOURNEY</a>
        <div class="icons">
            <a href="#" class="Vector"></a>
            <a href="#" class="Vector1"></a>
            <a href="#" class="Vector2"></a>
        </div>
        <p class="authorize">Welcome, <a href="#">Log In</a> <span>or</span> <a href="#">Sign Up</a></p>
    </nav>
    <form action="POST" class="sign-up">
        <p class="form-title">Sign Up</p>
        <a href="#" class="logo-in-link">Log In</a>
        <a href="#" class="facebook-btn">
            <p>Facebook</p>
        </a>
        <a href="#" class="Google-btn">
            <p>Google</p>
        </a>
        <p class="or-option">or</p>
        <input type="text" placeholder="Name" class="input-field name-input">
        <input type="text" placeholder="Last Name" class="input-field last-name-input">
        <input type="text" placeholder="Email" class="input-field email-input">
        <input type="password" placeholder="Choose Password" class="input-field create-password-input">
        <input type="password" placeholder="Confirm Password" class="input-field confirm-password-input">
        <input type="checkbox" class="terms-conditions" name="conditions" id="conditions">
        <label for="conditions">Agree&nbsp;our&nbsp;<a class="terms-n-cond-link"
                                                       href="#">Terms&nbsp;&amp;&nbsp;</a></label>
        <span class="custom-checkbox"></span>
        <input type="submit" class="sumbit-btn" value="Create Account">
    </form>
</section>

</body>
</html>